%主成分分析步骤
%设置累积贡献率阈值
%对数据进行标准化处理（防止某一列数值过大或过小，标准化后将数据统一到大致相同的范围内）
%标准化公式：去平均值/标准差---后面将标准化后的矩阵的列作为向量，通过选取适当的系数进行线性组合，作为最后的主成分结果向量
%计算标准化后数据的协方差矩阵
%计算协方差矩阵的特征值和特征向量---特征向量的元素就是前面所需要选择的线性组合的系数，特征值最大的为第一主成分，以此类推
%对特征值和特征向量进行排序
%通过累计贡献率确定主成分个数
%信息贡献率：特征值/特征值总和；累计贡献率：信息贡献率之和
%提取主成分的特征向量---目的是得到主成分线性组合的系数
%计算主成分结果向量
%计算主成分得分---信息贡献率*主成分向量，然后根据主成分个数进行求和
%主成分分析只是一种降维的思路，貌似不能得到非常有意义的结果
%利用主成分分析提取主要因素：将所有的主成分求出来之后，由于每一个主成分是原来成分的线性组合
%所以原来某个成分Aj的所有系数的绝对值相加：a1j+a2j+...+anj，结果就是原成分Aj对整个结果的重要程度

clc
%清空命令行

clear
%清空工作区

%累积贡献率阈值
p_threshold = 0.9;

%s输入原始数据
data = [149.3,4.2,108.1;161.2,4.1,114.8
    
        171.5,6.1,123.2;175.5,3.1,126.9
        
        180.8,8.1,132.1;110.7,2.2,137.7

        202.1,2.1,146.0;212.4,5.6,154.1

        226.1,5.0,162.3;231.9,5.1,164.3

        239.0,0.7,167.6];

[m,n] = size(data);

%数据的标准化处理
normal_data =(data -  repmat(mean(data),m,1)) ./repmat(std(data),m,1);
% mean  返回包含data每列平均值的行向量
% repmat  返回一个矩阵，当 A 具有 N 维时，B 的大小为 size(A).*[r1...rN]。例如：repmat([1 2; 3 4],2,3) 返回一个 4×6 的矩阵。
% 上述 mean(data) 为一个1x3的行向量，通过这种方法调用repmat，返回一个mx3的矩阵，且每一行都是mean(data)
% std  返回一个包含每列对应标准差的行向量
% ./前半部分为去平局值处理，后半部分为标准差


%计算协方差矩阵
%协方差矩阵就是将对应列计算出的协方差，保存到矩阵的对应位置
%例如，某个矩阵第一列和第二列之间的协方差，保存到协方差矩阵的（1,2）位置
%协方差矩阵的对角线，必定是1，因为某一列元素与它本身必然是相关的
%协方差表示两个变量的总体误差，绝对值越接近1表示线性相关性越好
sigama = cov(normal_data);
% cov  返回矩阵对应列方差沿对角线排列的协方差矩阵

%计算协方差矩阵的特征值和特征向量

[V,lamadas] = eig(sigama);
% e = eig(A) 返回一个列向量，其中包含方阵 A 的特征值。
% [V,D] = eig(A) 返回特征值的对角矩阵 D 和矩阵 V，其列是对应的特征向量，使得 A*V = V*D。即求矩阵A的特征值和其对应的特征向量。

%将特征值保存在一个行向量中
lamada = sum(lamadas);
% sum  返回包含每列总和的行向量

%特征值进行降序排列，并记录特征值与特征向量的对应顺序

[order_lamada,index] = sort(-lamada);
% sort  对向量按升序进行元素排序
% [B,I] = sort(___) 对元素排序的同时(排序后为B向量），还会生成一个索引向量I，描述排序前后的对应状态

order_lamada = -order_lamada;

%确定主成分个数
for i=1:length(lamada)
    % length  最大数组维度的长度
    P =sum(order_lamada(1:i)) / sum(order_lamada);%累计贡献率
    %注意用的是：，比如i=2求的是前两列，得出一个行向量，然后通过sum求和
    if P> p_threshold
       break    %退出循环
    end
end

num_pca = i;

%提取主成分的特征向量
V_main = V(:,index(1:i));

%计算主成分结果向量
new_score=normal_data * V_main;

%输出结果
disp('特征值、累计贡献率：')

order_lamada,P

disp('主成分个数与特征向量：')

num_pca

V_main

plot3(normal_data(:,1),normal_data(:,2),normal_data(:,3),'b*')

hold on

new_data = (V_main*V_main'*normal_data')';

plot3(new_data(:,1),new_data(:,2),new_data(:,3),'r--o')

xlabel('X');ylabel('Y');zlabel('Z');

title('原始数据和主成分得分对比')

legend('原始数据','主成分得分')

hold on

h =quiver3(0,0,0,V_main(1,1),V_main(2,1),V_main(3,1),2,'k','linewidth',1.5);

set(h,'maxheadsize',7);

hold on

h =quiver3(0,0,0,V_main(1,2),V_main(2,2),V_main(3,2),2,'k','linewidth',1.5);

set(h,'maxheadsize',4);

hold off

view(-27,10)